.home-hero {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    gap: 20px;
    margin-top: 100px;
    margin-bottom: 100px;
    width: 75%;
}

.home-hero-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}

.home-hero-info > h1 {
    font-size: 5rem;
    font-weight: 700;
    margin: 0;
}

.home-hero-info > span {
    font-size: 1.7rem;
    font-weight: 700;
    color: rgb(160, 160, 160);
    text-decoration: underline var(--blue);
}

.home-hero-info > div {
    font-size: 2rem;
    width: 90%;
}

.home-hero-img {
    width: 90%;
    height: 0;
    padding-bottom: 90%; 
    overflow: hidden;
    position: relative;
}

.home-hero-img>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 90% 10%;
    position: absolute;
    top: 0; 
    left: 0; 
}

.home-about {
    background-color: rgb(193, 193, 193);
    color: white;
    padding: 25px 0;
}

.home-about > .container {
    display: flex;
    flex: ;
    width: 70%;
}

.home-about h1 {
    font-size: 3rem;
    font-weight: 700;
    text-align: center;
}

.home-about p {
    font-size: 1.5rem;
    font-weight: 500;
}